apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.backgroundtest"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // Third party libraries used by the Engine SDK:
    implementation 'com.android.volley:volley:1.1.0'
    implementation('com.google.android.gms:play-services-location:16.0.0', {
        exclude group: 'com.android.support', module: 'support-v4'
    })
    implementation 'org.apache.thrift:libthrift:0.11.0'

    def work_version = "2.1.0"
    implementation "androidx.work:work-runtime:$work_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$work_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$work_version"

    // The Engine Library:
    implementation 'com.factual:engine-sdk:14.8.0'
}

repositories {
    mavenCentral()
    maven { url "https://factual.bintray.com/maven" }
}