# engine-android-background-example

./: README.md
BackgroundTest/app/: build.gradle
BackgroundTest/app/src/main/: AndroidManifest.xml
BackgroundTest/app/src/main/java/com/example/backgroundtest/: ConsoleLoggingFactualClientReceiver.java  FooUserJourneyReceiver.java  MainActivity.java
BackgroundTest/gradle/wrapper/: gradle-wrapper.properties
